[envbuilder]
eclipse=/usr/local/homebrew/Cellar/eclipse-luna/4.4.0/Eclipse.app/Contents/MacOS/eclipse
abort_on_error=False
print_cmd_output=True
parallel_run=True
[git_repo]
base_dir=/Users/lior.urman/code/snc
repo=app-automation,commons,glide,app-cmdb,service-watch,mid,glide-test,itom-commons,commons-test
[projects]
app-automation:automation-discovery-test,glide-core-automation,glide-discovery
app-cmdb:glide-app-cmdb
glide:glide,glide-ecc,glide-launcher,glide-launcher-orbit,glide-launcher-bootstrap,glide-ng,glide-rest
commons:commons-glide,commons-core-automation
service-watch:service-watch,sa-commons-mid,hd-headless-test,sa-automation-commons,sa-topology-deployer
mid:mid,hd-mid-test,sa-mid-test
glide-test:apps-test
itom-commons:itom-commons-ui
[mid]
instance_host=http://localhost
instance_port=8080
instance_user=admin
instance_password=admin
[glide]
instance_port=8080
instance_db_name_prefix=glide



